N = int(input())

dp = [[0, 0, 0] for _ in range(N + 1)]

dp[1][0] = 1 # 사자 없는 경우의 수
dp[1][1] = 1 # 사자가 왼쪽에만 있는 경우의 수
dp[1][2] = 1 # 사자가 오른쪽에만 있는 경우의 수

for i in range (2, N + 1):
    dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] +  dp[i - 1][2]) % 9901
    dp[i][1] = (dp[i - 1][0] +  dp[i - 1][2]) % 9901
    dp[i][2] = (dp[i - 1][0] +  dp[i - 1][1]) % 9901

print((dp[N][0] + dp[N][1] + dp[N][2]) % 9901)